<!DOCTYPE=<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Calculator FCC</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="stylesheet" type="text/css" media="screen" href="main.css" /> -->
  
</head>

<body>
    <div class=container>
        <div class="calculator">
            <div class="display">
                
                <div class="operation_display">
                    5+6
                </div>
            </div>
            <div class= "buttons">
                    <button id="c" class="operations light-gray"> AC </button>
                    <button id="+/-" class="operations light-gray"> +/- </button>
                    <button id="%" class="operations light-gray"> % </button>
                    <button id="/" class="operations orange"> / </button>
                    <button id="7" class="num"> 7 </button>
                    <button id="8" class="num"> 8 </button>
                    <button id="9" class="num"> 9 </button>
                    <button id="*" class="operations orange"> x </button>
                    <button id="4" class="num"> 4 </button>
                    <button id="5" class="num"> 5 </button>
                    <button id="6" class="num"> 6 </button>
                    <button id="-"class="operations orange"> - </button>
                    <button id="1" class="num"> 1 </button>
                    <button id="2" class="num"> 2 </button>
                    <button id="3" class="num"> 3 </button>
                    <button id="+" class="operations orange"> + </button>
                    <button id="0" class="num zero"> 0 </button>
                    <button id="." class="light-gray"> . </button>
                    <button id="result" class="result"> = </button>                      
            </div>

        </div>

    </div>
    <script src="app.js"></script>
</body>

</html>
<style>
    .operation_display {
        font-size: 40px;
        text-align: right;
     
    }
    .orange {
        background-color:orange;
        }
    #result {
        background-color:orange;
    }
    .light-gray {
        background-color: grey;
        color:black;
    }
    .num {
        background-color:gray
    }
    button {
    border-radius: 50%;
    font-size: 20px;
    padding:15px;
    margin:2px;
    color:white;
    border-style: none;
    }
    .container {
        display: flex;
        justify-content: center;
        align-items: center;
      
    }
    .calculator {
        display:grid;
        background-color:black;
        padding:10px;
        border-radius:5%;
    }
    .display {
        display:grid;
        grid-template-rows:  20px;
        justify-content: right;
        align-items: center;
        color:white;
        margin:10px;
       
    }
    .buttons {
        
        display:grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
   
    .zero {
        grid-column: 1/3;
        border-radius: 30%;
    }

</style>